<!DOCTYPE html><html lang="en" data-astro-cid-4sn4zg3r> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>It&#39;s tough for me to gauge what content makes sense for Linkedin. — timeline.523.life</title><meta name="description" content="It's tough for me to gauge what content makes sense for Linkedin."><link rel="canonical" href="https://timeline.523.life/blog/linkedin-post-its-tough-for-me-to-gauge-what-content-makes-sens"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><!-- Theme initialization script - runs before page renders to prevent flash --><script>
    (function() {
      const stored = localStorage.getItem('theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      const theme = stored || (prefersDark ? 'dark' : 'light');
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script><style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
</style>
<link rel="stylesheet" href="/_astro/_slug_.PR2ftYmk.css"><script type="module" src="/_astro/hoisted.XV3299UE.js"></script></head> <body data-astro-cid-4sn4zg3r> <main data-astro-cid-4sn4zg3r> <header class="header" data-astro-cid-4sn4zg3r> <nav class="header-nav" data-astro-cid-4sn4zg3r> <a href="/" class="back-link" data-astro-cid-4sn4zg3r>← Go to timeline</a> <span class="about-header" data-astro-cid-4sn4zg3r>This is content from <a href="https://523.life" data-astro-cid-4sn4zg3r>Chase Pettet</a> and part of my public timeline</span> <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme" data-astro-cid-4sn4zg3r> <span class="sun-icon" data-astro-cid-4sn4zg3r>☀️</span> <span class="moon-icon" data-astro-cid-4sn4zg3r>🌙</span> </button> </nav> <div class="meta" data-astro-cid-4sn4zg3r> <span class="type" data-astro-cid-4sn4zg3r>blog</span> · <time datetime="2025-01-30T00:00:00.000Z" data-astro-cid-4sn4zg3r>1/30/2025</time>  </div> <h1 data-astro-cid-4sn4zg3r>It&#39;s tough for me to gauge what content makes sense for Linkedin.</h1> </header>  <article class="content" data-astro-cid-4sn4zg3r><p>It&#39;s tough for me to gauge what content makes sense for Linkedin.  This whole &quot;social networking&quot; to &quot;social media&quot; transition feels like an ill fitting shirt.
I&#39;m not really interested in growing a follower base for its own sake, anymore than I&#39;m interested in inviting thousands of people over for dinner and drinks at one time.</p>
<p>Of course, It <em>is</em> neat to express a feeling, an interest or a thought and know it resonated with someone else.  I value human connection, new perspective, and shared journey.</p>
<p>I like people, really.  I don&#39;t feel haughty, self-righteous or ego bound about it.  I&#39;m just ...shy? reserved? contemplative? I&#39;m not sure.  I&#39;m not comfortable if I feel &quot;on display&quot;.  Though, I am genuinely glad all of this  <em>waves around</em> is here for those who enjoy it.
I used to grab an early tea with a few folks at a job years ago to start the day.  We would chat about our lives, families, the weather, and the thoughts that lingered from the prior morning&#39;s conversation.</p>
<p>Being friendly, in some cases, turned into being friends.  That was nice.</p>
<p>I was pondering this because as I lifted my full cup of coffee to my mouth this morning an immense surprise sneeze hit me.</p>
<p>Pants? Soaked.  Shirt? Survivable. Curses?  A few.  Chuckling at myself?  You bet.  Sneezing is a ridiculous and hilarious act.</p>
<p>One of the untold experiences of working from home is when your cohabitators recognize the signs of a catastrophy that struck right as a meeting you cannot miss began.</p>
<p>I came back to it.  All is well now.  But I wondered if sharing mirth such as this fits the mold here, if it matters, and I miss those morning tea sessions.</p>
<p>Thanks for listening.</p>
</article> <div class="comments-section" id="comments-section" data-astro-cid-4sn4zg3r> <div class="giscus" id="giscus-container" data-astro-cid-4sn4zg3r></div> </div> <footer class="post-footer" data-astro-cid-4sn4zg3r> <a href="/" class="back-link" data-astro-cid-4sn4zg3r>← Go to timeline</a> <a href="https://www.linkedin.com/feed/update/urn%3Ali%3Ashare%3A7290763704558612480" target="_blank" rel="noopener" data-astro-cid-4sn4zg3r>Original post ↗</a> </footer> </main>   <script src="https://giscus.app/client.js" data-repo="chasemp/timeline" data-repo-id="R_kgDOQDOMbA" data-category="Ideas" data-category-id="DIC_kwDOQDOMbM4CxLZb" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="/giscus-custom.css" data-lang="en" crossorigin="anonymous" async>
    </script> <script>
      window.addEventListener('load', () => {
        const container = document.getElementById('giscus-container');
        const commentsSection = document.getElementById('comments-section');
        
        setTimeout(() => {
          if (container && commentsSection) {
            const hasContent = container.innerHTML.trim() !== '';
            if (!hasContent) {
              commentsSection.style.display = 'none';
            }
          }
        }, 10000);
      });
    </script>   </body> </html>