<!DOCTYPE html><html lang="en" data-astro-cid-4sn4zg3r> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Intentionally Remote: 15 Years of this Lifestyle — timeline.523.life</title><meta name="description" content="Intentionally Remote: 15 Years of this Lifestyle"><link rel="canonical" href="https://timeline.523.life/blog/intentionally-remote-15-years-of-this-lifestyle"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><!-- Theme initialization script - runs before page renders to prevent flash --><script>
    (function() {
      const stored = localStorage.getItem('theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      const theme = stored || (prefersDark ? 'dark' : 'light');
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script><style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
</style>
<link rel="stylesheet" href="/_astro/_slug_.PR2ftYmk.css"><script type="module" src="/_astro/hoisted.XV3299UE.js"></script></head> <body data-astro-cid-4sn4zg3r> <main data-astro-cid-4sn4zg3r> <header class="header" data-astro-cid-4sn4zg3r> <nav class="header-nav" data-astro-cid-4sn4zg3r> <a href="/" class="back-link" data-astro-cid-4sn4zg3r>← Go to timeline</a> <span class="about-header" data-astro-cid-4sn4zg3r>This is content from <a href="https://523.life" data-astro-cid-4sn4zg3r>Chase Pettet</a> and part of my public timeline</span> <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme" data-astro-cid-4sn4zg3r> <span class="sun-icon" data-astro-cid-4sn4zg3r>☀️</span> <span class="moon-icon" data-astro-cid-4sn4zg3r>🌙</span> </button> </nav> <div class="meta" data-astro-cid-4sn4zg3r> <span class="type" data-astro-cid-4sn4zg3r>blog</span> · <time datetime="2026-01-09T16:39:01.931Z" data-astro-cid-4sn4zg3r>1/9/2026</time>  </div> <h1 data-astro-cid-4sn4zg3r>Intentionally Remote: 15 Years of this Lifestyle</h1> </header>  <article class="content" data-astro-cid-4sn4zg3r><p>It isn&#39;t a coincidence that my oldest daughter is also about to turn 15.</p>
<p>Before she was born, my work life was defined by a daily 5 am shuffle. I would be out the door (often before the sun was up) for a 30-45 minute commute each way to an office, and I would walk back through my front door at 6-7 PM or later. I spent more time in the car and at the office than I did at home, which was no longer working for me.</p>
<p>I decided to make a leap to a &quot;remote first&quot; opportunity, and I&#39;ve been working remotely on globally distributed teams since that time, now almost 15 years.</p>
<p>This is a personal reflection on remote work as a lifestyle that has shaped my life and my family.</p>
<h2>A Story That Stuck With Me</h2>
<p>I remember being at an OpenStack conference in Vancouver in 2018, one of those &quot;birds of a feather&quot; open spaces sessions where people gather to discuss a common concern or theme. Distributed work at the time was treated a bit as a curiosity with its own subculture, and those of us who worked remotely gathered to talk about our experiences. A gentleman from Red Hat stood up and shared a sentiment that has stayed with me.</p>
<p>He acknowledged that being fully remote might have impacted his visibility in certain ways: maybe his pace of promotion, maybe certain &quot;in-office&quot; opportunities. But in exchange, he had walked his daughter to school every single day from kindergarten through high school.</p>
<p>He was misty-eyed as he said it, and I felt the same. It hit home.</p>
<p>For me, remote work has never been about &quot;slacking off&quot;, avoiding responsibility, or an out-of-sight out-of-mind prospect. It&#39;s been a lifestyle choice. It&#39;s the ability to be present for little moments that matter while maintaining a professional standard that is just as rigorous, if not more so, than a shared office environment.</p>
<h2>Setting Boundaries</h2>
<p>The success of this lifestyle depends on structure and intentionality.</p>
<p>In our house, I&#39;ve been working &quot;from home&quot; since my kids can remember, and we started with well-defined boundaries from the beginning. I have a separate office, and even when the kids were little, they understood the &quot;closed door&quot; rule: if the door is shut, I&#39;m at work. Unless it&#39;s an emergency, I&#39;m not &quot;home&quot; yet.</p>
<p>I treat remote work with the same respect as a vocation on location.</p>
<p>That said, there are these small daily rhythms that make the lifestyle pleasurable:</p>
<ul>
<li>Making a cup of coffee in my own kitchen</li>
<li>Sitting on the porch for ten minutes during lunch to look at the trees</li>
<li>Switching a load of laundry between meetings</li>
<li>Eating lunch with my daughters at the table for half an hour when they were little</li>
</ul>
<p>I do not classify these as &quot;distractions.&quot;</p>
<p>They are elements of a balanced life. But they only work because of those firm boundaries. Without the discipline, the &quot;lifestyle&quot; side of remote work can collapse into burnout and overwhelm.</p>
<h2>Work as Output, Not Location</h2>
<p>Long before I went fully remote, I learned that where you are has little to do with whether you&#39;re working.</p>
<p>I remember one interesting example from my last &quot;on location&quot; job. I was doing security and systems administration engineering, and we served international customers with an agreed upon downtime maintenance window from 2 to 4 AM.</p>
<p>As was typical for these maintenance overnights, I went to bed at 8 PM, woke up at 12:30 AM, loaded equipment into my car, and drove downtown to a data center. I checked in through co-location security well before the 2 AM window, worked through the maintenance, and wasn&#39;t done until around 7 AM. At that point, I&#39;d put in nearly a full day.</p>
<p>It was typical at that time to go into the office afterward to debrief. I drove there, paused for breakfast, and badged in around 11 AM.</p>
<p>The next week, it came back to me that someone had lodged a complaint. My team wasn&#39;t getting to the office until almost lunchtime. It was described as &quot;unacceptable&quot;.</p>
<p>These folks had no idea I&#39;d been working since the middle of the night. Rather than a short day, it was a 12-hour day. The complaint got all the way to my manager. We talked through it, confirmed what had actually happened, and it was dropped. But it highlighted a weird perception bubble that was never addressed and often misunderstood.</p>
<p>That stuck with me. The perception gap of when and where work is happening exists no matter what the structure is. Remote or not.</p>
<p>In systems engineering and security, you are often expected to work off-hours. You are on-call. I&#39;ve worked Christmas Day with my laptop out and the discarded pieces of present wrapping around me. I&#39;ve spent the entirety of &quot;Black Friday&quot; in the whirlwind of a datacenter. I&#39;ve been pulled over on the side of the road with my family in the car for an hour walking someone through how to fix an issue on a Sunday morning.</p>
<p>This is all fine.</p>
<p>Not lovable, yet I knew what I was getting into. But even with these concrete expressions of off-hours commitment and need, there was this underlying cognitive dissonance: if you&#39;re not in the office, you&#39;re not working. Except when we need you to carry a computer and work from wherever you are, whenever we need it.</p>
<p>It was a strange contradiction that highlighted something important: work had already been happening from many different locations and at many different times. The office was one of them.</p>
<p>If work is not about location then it must be about focus, effort and output. That&#39;s been true as far back as I&#39;ve been doing this kind of work, all the way to working as a district technician driving between schools within the district during my senior year of high school.</p>
<p>Before I left the 2-4AM maintenance window job, I had a conversation with my manager about establishing remote days as fully supported, especially after overnight maintenance windows. The feedback wasn&#39;t supportive. One of the most senior engineers said, and I quote: &quot;My dad laid brick and he was never able to work from home. And I don&#39;t expect to either. We all need to be here. That&#39;s the job.&quot;</p>
<p>I&#39;ve thought about that a lot. Every vocation has advantages and constraints. The idea that because physical labor requires being on-site, knowledge workers configuring systems remotely should be held to that same standard seems archaic.</p>
<p>I have family members who do physical trades (tool and die, mechanics, tree trimming) and none of them begrudge me the ability to work remotely. It&#39;s a benefit, even a privilege, but it&#39;s not punitive against them. This flavor of pushback is often reactionary, based on unfamiliarity rather than evidence.</p>
<p>Interestingly, both the manager in question and that senior engineer went on to work fully remotely for a different company a few years later. We stayed in touch over the years and have since gone to events together. I&#39;m not bitter or indignant over any of it, but it stayed with me.</p>
<h2>Remote is Nothing New</h2>
<p>There are quagmires of pushback about remote work not being &quot;effective.&quot; That feels like a misunderstanding of how modern business has functioned for decades.</p>
<p>Even in &quot;office-first&quot; companies, if you have a satellite office or a team in another city, you are already working remotely – to someone. We&#39;ve been collaborating across distances long before the pandemic forced everyone&#39;s hand. My great-grandfather was a telegraph operator and my reading of that tells me that as soon as the advantages of collaborating across distance in real-time were available they were seized. President Lincoln coordinated Union generals during the Civil War via telegraph. Banks began &quot;wiring money&quot; across continents. The Titanic&#39;s sinking was reported globally within hours. Remote collaboration isn&#39;t new. We&#39;ve been refining it for over 150 years.</p>
<p>If you need proof that distributed collaboration works at scale, look at open source. The infrastructure powering the modern world (the Linux kernel, Kubernetes, React, Python, Go) was all built by remote globally distributed teams. These aren&#39;t small hobby projects. They&#39;re foundational systems that literally run global commerce, healthcare systems, and critical infrastructure. And they were built by people who, more often than not, rarely meet face-to-face.</p>
<p>Engineering efforts at global scale clearly do not require physical proximity. What they require is intrinsic motivation, frameworks for collaboration, asynchronous tooling, a writing culture, and a culture of communicating ideas and debate.</p>
<p>The open source ecosystem has been proving for decades that remote collaboration can produce not only functional work, but world-class, mission-critical systems. If anything, the distributed model seems to be an advantage when you&#39;re trying to pull together the best expertise from around the world.</p>
<p>When leading an organization, you can explicitly find ways to make collaboration asynchronous and remote as a first-class consideration, or perpetually deal with second-class solutions in those inevitable situations. It&#39;s a strategic decision about priorities.</p>
<h2>The IRC Generation</h2>
<p>I believe part of why remote work felt so natural to me goes back to coming of age in the late &#39;90s and early 2000s. I spent a lot of time online in chat rooms and on forums, building friendships and connection with people I&#39;d never met in person. Some of those friendships have lasted many years, and I still haven&#39;t met some of those folks in person. And that&#39;s okay.</p>
<p>That experience normalized the idea that meaningful connection and collaboration don&#39;t require physical proximity. You can build trust, share ideas, solve problems, and genuinely know someone without ever sharing the same physical space. That said, meeting in person can absolutely jumpstart and accelerate this process.</p>
<h2>The Sitcom Fallacy</h2>
<p>There is a convenient fiction in sitcoms and movies where if two people have a misunderstanding or argument, it is followed by some happenstance encounter, bumping into each other at a coffee shop, or ending up at the same party, and suddenly the space and opportunity to talk things over, make amends, and move forward is thrust upon them.</p>
<p>The thing is, life doesn&#39;t really work like that. Remote or not.</p>
<p>You have to explicitly seek those outcomes. And in remote work, even more so. You have to really try.</p>
<p>If you only ever talk to your colleagues when there&#39;s a problem to solve, a ticket to close, or a project to deliver, you&#39;re not actually getting to know people. You&#39;re processing data together.</p>
<p>I call this the need for &quot;non-objective oriented communication&quot;: conversations that aren&#39;t about anything in particular, chatting over tea (or coffee, in my case).</p>
<h2>The Value of Face Time</h2>
<p>Remote work is most effective for close collaboration when I understand and know the people I&#39;m working with. That has often been bolstered by getting together in person, ideally two or three times a year depending on the team and the context.</p>
<p>There&#39;s something about spending time with someone face-to-face that changes how you communicate with them afterward. You learn how they phrase things, their tone of voice, their mannerisms, and sense of humor. I have had much more effective communication with some people after spending a few days with them in person.</p>
<p>I heard a story about the first MediaWiki Developer Summit in San Francisco in 2015, which was before I worked at the Wikimedia Foundation. There had been this backlog of big architectural decisions (around service-oriented architecture, API design, that sort of thing) that were difficult to get buy-in on. Everyone was busy, heads-down in their own work. When you&#39;re remote and things aren&#39;t invading your space, you can be in the flow and focused. Which is great most of the time, but it also means big, non-urgent decisions can languish.</p>
<p>So they got everyone together in a room. People presented their architectural proposals, and suddenly all these decisions that had been stuck for months were made in a short amount of time. The interesting thing is, they then developed mechanisms for making those kinds of decisions without needing to gather physically. But it took that initial in-person forcing function to break through. The summit became an annual thing and eventually evolved into what&#39;s now the Wikimedia Technical Conference.</p>
<p>Remote does not mean never meeting in person. In fact, the opposite. Coming together should be regular and planned.</p>
<p>When I worked at Wikimedia, we had in-person meetings twice a year: once for the whole company and once for the team. I was fortunate enough to participate in leadership training that brought together managers and horizontal leaders from across the organization. We&#39;d meet in person a handful of times, build relationships with people we didn&#39;t work with day-to-day, then go back to our distributed realities.</p>
<p>In hindsight, those meetings were some of the most high-value introductions and in person get-togethers I&#39;ve ever had. And they had almost nothing directly to do with the execution of the technical work I did day-to-day. They were about building trust. They were about building rapport. They were about understanding what other people care about. They were about human connection.</p>
<p>Because of those relationships, I was able to get things done, make moves, build support for initiatives and outcomes that I don&#39;t believe I would have been able to otherwise. It wasn&#39;t that the people were different, or that I was different. It was our relationship that was different. They knew I was earnest. They knew what I cared about. They saw I didn&#39;t have ulterior motives. I wanted to do good work, build good teams, and progress the mission.</p>
<p>Trust is the ultimate currency in teamwork, especially on teams where the edges only touch once in a while or where there isn&#39;t a lot of deep rapport building organically.</p>
<p>These in-person gatherings are strategic investments in team effectiveness. You&#39;re going to spend a lot of the money you would have spent on a single physical location getting people together periodically. But there are advantages: you get to maybe go to a new location, it&#39;s much more focused time than it would be otherwise, and you can explicitly carve out novel shared experiences to get to know folks.</p>
<p>One of the most pernicious misconceptions about remote is that it&#39;s by nature a cheaper model. It&#39;s not cheaper. It&#39;s different.</p>
<h2>Cultivating Remote Culture</h2>
<p>I do believe that intentionally cultivated remote cultures can be as effective, if not more effective, than traditional office environments. But even if the playing field is even, there&#39;s a massive strategic advantage: you can hire and bring in talent from anywhere (a point often made).</p>
<p>If you solve for distributed collaboration at the micro level (per employee, so to speak) you unlock the ability to pull in expertise from wherever you need it – which includes internally. You&#39;re not limited by your zip code; you&#39;re limited by your communication frameworks.</p>
<p>Here&#39;s my opinion: you&#39;re never going to have everyone you want in the same office, in the same room, at the same time, for all the times you want it. As any company scales, you&#39;re going to deal with people not being in the same city, state, or building. These challenges are part and parcel with growth. Designing for it upfront is an advantage.</p>
<h2>Managing Remote Teams</h2>
<p>One theme I saw a lot in the early days of pandemic remote was that some folks had a real hard time even envisioning managing others who were remote to them.</p>
<p>I&#39;ve run multiple teams remotely, and what I&#39;ve found is that remote work provides an opportunity for a lot of clarity in terms of what people are doing, when, and where. You really end up having to talk about outcomes and impact rather than time in a room or in a space.</p>
<p>That can be hard because when you&#39;re remote, unless you crest the hill and tie something off to show, it can be difficult to say, &quot;Well, I spent all this time figuring out ways not to make a light bulb,&quot; to quote Edison. But that&#39;s just a conversation you need to have.</p>
<p>Being remote and being a manager comes with challenges, but it also provides benefits, just like in-person management does. In my experience, it&#39;s been great. It just requires a different set of considerations and measurables.</p>
<h2>Pandemic Remote Was Different</h2>
<p>I want to acknowledge that pandemic remote was a very atypical experience.</p>
<p>Everything was hard. People were often isolated in their houses. It wasn&#39;t planned for. It was a thing that was thrust upon people who didn&#39;t build up to it. Many folks understandably missed their routines, missed really just being around people.</p>
<p>When remote work is viewed as a lifestyle, part of that lifestyle is having social outlets outside of the &quot;non-office.&quot;</p>
<p>The struggle people felt during the pandemic wasn&#39;t a failure of remote work; it was the hardship of isolation, lack of planning, and being thrust into a situation that was scary, indefinite, and isolating. Sustainable remote work requires social outlets and deliberate communication, which was difficult during a national quarantine.</p>
<h2>Not For Everyone</h2>
<p>I&#39;ve always been someone who needs a fair amount of alone time and downtime. That personality trait probably makes remote work easier for me than it might be for others. If you thrive on social interaction and need that energy from being around people all day, remote work might be more challenging.</p>
<p>I have seen a lot of interesting setups, one of them is the use of co-working spaces with kitchens, meeting rooms, and a lobby for those who want to share a space. Socializing is organized around location but not employment. I tried it briefly and it didn&#39;t suit my needs, but I have seen it be exceptionally functional.</p>
<h2>The Remote Network Effect</h2>
<p>One interesting thing I&#39;ve noticed over the years is that working at dedicated remote companies creates its own kind of informal network. I&#39;ve known so many people who worked at remote-first organizations that there&#39;s almost this secondary ecosystem: a network of people who all value remote work and are looking for those kinds of opportunities.</p>
<p>That community can be its own kind of social center, a professional ecosystem built around shared values about how work should, or can, function.</p>
<h2>Final Thoughts</h2>
<p>This isn&#39;t a condemnation of the office or a declaration that everyone should work remotely. Some people genuinely prefer the structure and social rhythm of an office, and that&#39;s perfectly valid.</p>
<p>After 15 years, I&#39;ve found that the trade-off of being there more as my kids grow up, having the flexibility to make coffee in my own kitchen, sitting on my porch and looking at the leaves is a return on investment that no office perk could ever match.</p>
<p>The &quot;water cooler&quot; talk is different in remote work. But the connections can be as deep, the work as effective, and the life you build around it significantly aligned with what matters to you. Whether you&#39;re remote or in an office, the fundamentals are the same: dedicated time to connect as people, not just as coworkers, builds trust. Trust is necessary for change, and change is the only constant.Remote work is a lifestyle. And for me, it&#39;s been the right one.</p>
</article> <div class="comments-section" id="comments-section" data-astro-cid-4sn4zg3r> <div class="giscus" id="giscus-container" data-astro-cid-4sn4zg3r></div> </div> <footer class="post-footer" data-astro-cid-4sn4zg3r> <a href="/" class="back-link" data-astro-cid-4sn4zg3r>← Go to timeline</a>  </footer> </main>   <script src="https://giscus.app/client.js" data-repo="chasemp/timeline" data-repo-id="R_kgDOQDOMbA" data-category="Ideas" data-category-id="DIC_kwDOQDOMbM4CxLZb" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="/giscus-custom.css" data-lang="en" crossorigin="anonymous" async>
    </script> <script>
      window.addEventListener('load', () => {
        const container = document.getElementById('giscus-container');
        const commentsSection = document.getElementById('comments-section');
        
        setTimeout(() => {
          if (container && commentsSection) {
            const hasContent = container.innerHTML.trim() !== '';
            if (!hasContent) {
              commentsSection.style.display = 'none';
            }
          }
        }, 10000);
      });
    </script>   </body> </html>