<!DOCTYPE html><html lang="en" data-astro-cid-4sn4zg3r> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>I&#39;m wondering if the threshold for changes in a mature and stable UI should be:&quot;
1) I am sure I am making it better in... — timeline.523.life</title><meta name="description" content="I'm wondering if the threshold for changes in a mature and stable UI should be:&#34;
1) I am sure I am making it better in..."><link rel="canonical" href="https://timeline.523.life/blog/linkedin-post-im-wondering-if-the-threshold-for-changes-in-a-ma"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><!-- Theme initialization script - runs before page renders to prevent flash --><script>
    (function() {
      const stored = localStorage.getItem('theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      const theme = stored || (prefersDark ? 'dark' : 'light');
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script><style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
</style>
<link rel="stylesheet" href="/_astro/_slug_.PR2ftYmk.css"><script type="module" src="/_astro/hoisted.XV3299UE.js"></script></head> <body data-astro-cid-4sn4zg3r> <main data-astro-cid-4sn4zg3r> <header class="header" data-astro-cid-4sn4zg3r> <nav class="header-nav" data-astro-cid-4sn4zg3r> <a href="/" class="back-link" data-astro-cid-4sn4zg3r>← Go to timeline</a> <span class="about-header" data-astro-cid-4sn4zg3r>This is content from <a href="https://523.life" data-astro-cid-4sn4zg3r>Chase Pettet</a> and part of my public timeline</span> <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme" data-astro-cid-4sn4zg3r> <span class="sun-icon" data-astro-cid-4sn4zg3r>☀️</span> <span class="moon-icon" data-astro-cid-4sn4zg3r>🌙</span> </button> </nav> <div class="meta" data-astro-cid-4sn4zg3r> <span class="type" data-astro-cid-4sn4zg3r>blog</span> · <time datetime="2023-11-06T00:00:00.000Z" data-astro-cid-4sn4zg3r>11/6/2023</time>  </div> <h1 data-astro-cid-4sn4zg3r>I&#39;m wondering if the threshold for changes in a mature and stable UI should be:&quot;
1) I am sure I am making it better in...</h1> </header>  <article class="content" data-astro-cid-4sn4zg3r><p>I&#39;m wondering if the threshold for changes in a mature and stable UI should be:</p>
<ol>
<li>I am sure I am making it better in the long run</li>
<li>I am sure because...</li>
<li>I acknowledge I may be wrong and am willing to look for that possibility actively.
&quot;4) I have thought deeply about making change on my users as gentle as possible.  If really significant, I want to give them a window of time to change when it&#39;s hopefully more convenient to them.  (Like &quot;view classic version&quot; banners that feel no shame because they know they are a force for good in the world)
&quot;5) I have thought to myself, &quot;I know there are some days when a product moves my interface around that I feel frustration</li>
<li>I have contemplated mortality and the fleeting nature of our place in the world.</li>
<li>I am motivated by the feeling of joy or small satisfaction I am betting my users will get out of this.  Our journey is effort friends but an artist and their art are a conversation on both sides.  Even if one of them costs 99c to see without banners.</li>
</ol>
<p>Imagine if the locks on your windows moved periodically or the location of doors in your rooms every few years.</p>
<p>Ok, now let&#39;s have a conversation.</p>
</article> <div class="comments-section" id="comments-section" data-astro-cid-4sn4zg3r> <div class="giscus" id="giscus-container" data-astro-cid-4sn4zg3r></div> </div> <footer class="post-footer" data-astro-cid-4sn4zg3r> <a href="/" class="back-link" data-astro-cid-4sn4zg3r>← Go to timeline</a> <a href="https://www.linkedin.com/feed/update/urn%3Ali%3Ashare%3A7127143646067400704" target="_blank" rel="noopener" data-astro-cid-4sn4zg3r>Original post ↗</a> </footer> </main>   <script src="https://giscus.app/client.js" data-repo="chasemp/timeline" data-repo-id="R_kgDOQDOMbA" data-category="Ideas" data-category-id="DIC_kwDOQDOMbM4CxLZb" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="/giscus-custom.css" data-lang="en" crossorigin="anonymous" async>
    </script> <script>
      window.addEventListener('load', () => {
        const container = document.getElementById('giscus-container');
        const commentsSection = document.getElementById('comments-section');
        
        setTimeout(() => {
          if (container && commentsSection) {
            const hasContent = container.innerHTML.trim() !== '';
            if (!hasContent) {
              commentsSection.style.display = 'none';
            }
          }
        }, 10000);
      });
    </script>   </body> </html>