<!DOCTYPE html><html lang="en" data-astro-cid-4sn4zg3r> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Stateless-Sampling — timeline.523.life</title><meta name="description" content="Stateless-Sampling"><link rel="canonical" href="https://timeline.523.life/blog/Stateless-Sampling"><style>:root{--bg: #0b0e13;--panel: #11161f;--text: #e7ecf3;--muted: #97a3b6;--accent: #6aa0ff}[data-astro-cid-4sn4zg3r]{box-sizing:border-box}html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Helvetica Neue,Arial,"Apple Color Emoji","Segoe UI Emoji"}main[data-astro-cid-4sn4zg3r]{max-width:720px;margin:0 auto;padding:24px}.header[data-astro-cid-4sn4zg3r]{margin-bottom:40px}.back-link[data-astro-cid-4sn4zg3r]{color:var(--accent);text-decoration:none;font-size:14px}.back-link[data-astro-cid-4sn4zg3r]:hover{text-decoration:underline}.meta[data-astro-cid-4sn4zg3r]{font-size:14px;color:var(--muted);margin:16px 0 8px}.type[data-astro-cid-4sn4zg3r]{text-transform:uppercase;letter-spacing:.06em;font-size:12px}h1[data-astro-cid-4sn4zg3r]{margin:8px 0 24px;font-size:32px;line-height:1.2}.content[data-astro-cid-4sn4zg3r]{margin:32px 0}.content[data-astro-cid-4sn4zg3r] img[data-astro-cid-4sn4zg3r]{max-width:100%;height:auto;border-radius:8px}.content[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{margin:16px 0}.content[data-astro-cid-4sn4zg3r] pre[data-astro-cid-4sn4zg3r]{background:#1a1f2e;padding:16px;border-radius:8px;overflow-x:auto}.content[data-astro-cid-4sn4zg3r] code[data-astro-cid-4sn4zg3r]{font-family:Monaco,Courier New,monospace;font-size:14px}.content[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{color:var(--accent)}.post-footer[data-astro-cid-4sn4zg3r]{margin-top:48px;padding-top:24px;border-top:1px solid #1f2937;display:flex;justify-content:space-between;flex-wrap:wrap;gap:16px}@media (max-width: 640px){h1[data-astro-cid-4sn4zg3r]{font-size:24px}main[data-astro-cid-4sn4zg3r]{padding:16px}}
</style></head> <body data-astro-cid-4sn4zg3r> <main data-astro-cid-4sn4zg3r> <header class="header" data-astro-cid-4sn4zg3r> <nav data-astro-cid-4sn4zg3r> <a href="/" class="back-link" data-astro-cid-4sn4zg3r>← Back to timeline</a> </nav> <div class="meta" data-astro-cid-4sn4zg3r> <span class="type" data-astro-cid-4sn4zg3r>blog</span> · <time datetime="2013-09-13T00:00:00.000Z" data-astro-cid-4sn4zg3r>9/12/2013</time> </div> <h1 data-astro-cid-4sn4zg3r>Stateless-Sampling</h1> </header> <article class="content" data-astro-cid-4sn4zg3r><p>In the devops world there are a lot of reasons to want good stats, but sometimes the load for collecting those stats on every execution of a script or web page is too invasive. A/B testing is another place where we want to select a certain portion of served pages and take appropriate action. The straight forward way to select a subset is a state based system. For every page that executes you can add an id to a set in redis. If you are looking for 5% of pages then look to see if the item count is 20. If you are number 20 you can flush the list and the count starts over. This is not meant for real world usage but that is the basic idea behind selecting a portion of pages by keeping state between all executions.</p>
<p>If the state based system is too slow, clunky, unreliable or inelegant there has to be an alternative.</p>
<h3>Modulo Operation</h3>
<p>The <a href="https://en.wikipedia.org/wiki/Modulo">modulo operation</a> finds the remainder of one number divided by another.</p>
<pre><code>&gt;&gt;&gt; 1 % 1
0
&gt;&gt;&gt; 2 % 1
0
&gt;&gt;&gt; 5 % 2
1
&gt;&gt;&gt; 9 / 4
2
</code></pre>
<p>So you take all the numbers 1 - 100 the percentage of modulus operations with a remainder of 0 for the number 10 is 10%.</p>
<h3>Combining stateful tracking of executions and modulus</h3>
<p>If you want to you can combine these two ideas. In order to sample 5% of executions you could track the execution order of your scripts in redis (or somwhere) looking for a modulus operation remainder of 0 each time to identify an appropriate sample page. Exectuions 1 - 19 will not be sampled, but 20 will. So will 40, 60, 80, and 100. When script 101 queries to see where in the order it is it will be told it is 1 and the cycle starts over. This way each job would have a 5% chance of being selected as a sample.</p>
<p>This is not any more advantages than the simply having every page know when it&#39;s number 20.</p>
<h3>Using the law of averages to provide a quick sample determination</h3>
<p>Let&#39;s say we have a simple query and we want 10% to send a stat to statsd. The pseudo code might look like</p>
<pre><code class="language-python">import random
sample_interval = 20
start_time = time.time()
user_id = execute_mysql_query(&#39;select %s from users&#39; % username)
total_time = time.time() - start_time
print user_id
if random.randint(0, 100) % sample_interal == 0:
    submit_to_statsd(&#39;time.to.query.userid&#39;, total_time)
</code></pre>
<p>Over time this should submit a sample of 5% of all user_id queries to statsd. The first 100 you may get 0, 5, or 8 but with a larger sample you get around 5% and it is much cheaper than trying to have each execution determine where it is in the pecking order for stats submission.</p>
<h3>Just how accurate is the law of averages here?</h3>
<p>Here is a snippet to figure out the percentage of matches in a spread for a particular modulus integer. Ideally using the operation &#39;int % 10 == 0&#39; will have a sample rate of 10 percent. The user passes in the top end of the range, we cycle through 10 times. The number of matches in each pass is summed and then used to calculate in the average match percentage across all tries.</p>
<pre><code class="language-python">import sys
import random
try_match = []
tries = 10
#make 10 passes of user defined range
while tries &gt; 0:
    match = []
    #how many times should I try to match my modulus op
    for i in range(0, int(sys.argv[1])):
        if random.randint(0, 100) % 10 == 0:
            match.append(i)

    #append the number of matches
    try_match.append(len(match))
    tries -= 1

average_sampled = sum(try_match) / 10
print average_sampled * 100 / int(sys.argv[1]) 
</code></pre>
<pre><code class="language-plaintext">me@vm:~/php# python modulo.py 10
10
me@vm:~/php# python modulo.py 100
11
me@vm:~/php# python modulo.py 1000
10
me@vm:~/php# python modulo.py 10000
10
me@vm:~/php# python modulo.py 100000
10
me@vm:~/php# python modulo.py 1000000
10
me@vm:~/php# python modulo.py 10000000
10
me@vm:~/php# python modulo.py 100000000
10
</code></pre>
<p>This is almost too perfect but the idea is this the accuracy of percentage sampled gets better over the long run. In reality if you run this 10 times it won&#39;t be 10% all of the time, but if you run it against 1000 it will be most of the time.</p>
<p>Testing against a small range is wildly variable.</p>
<pre><code class="language-plaintext">me@vm:~/php# python modulo.py 10
10
me@vm:~/php# python modulo.py 10
10
me@vm:~/php# python modulo.py 10
10
me@vm:~/php# python modulo.py 10
10
me@vm:~/php# python modulo.py 10
0
me@vm:~/php# python modulo.py 10
0
me@vm:~/php# python modulo.py 10
10
</code></pre>
<p>Testing against a large range is nicely consistent</p>
<pre><code class="language-plaintext">
me@vm:~/php# python modulo.py 1000
10
me@vm:~/php# python modulo.py 1000
11
me@vm:~/php# python modulo.py 1000
10
me@vm:~/php# python modulo.py 1000
11
me@vm:~/php# python modulo.py 1000
10
me@vm:~/php# python modulo.py 1000
10
</code></pre>
<h3>Using this to match 10% of PHP pages</h3>
<p>I am going to use the following code to test this principle for PHP.</p>
<pre><code class="language-php">$sample_rate = 10;
$total_tries = $argv[1];
$matches = array();
$nonmatches = array();
echo &quot;$total_tries \n&quot;;
foreach (range(1, $total_tries) as $number) {

    $random_number = rand();

    if ($random_number % $sample_rate === 0) {
        $matches[] = $random_number;
        // if this were a real page you would submit your stat here
        // since it matches your sample rate
    }
    else {
        $nonmatches[] = $random_number;
    }
}

$matchcount = count($matches);
$nonmatchcount = count($nonmatches);
print &quot;matches: $matchcount\n&quot;;
print &quot;nonmatches: $nonmatchcount\n&quot;;
$dive = $matchcount * 100;
$prc = $dive / $total_tries;
echo &quot;$prc&quot; . &quot;\n&quot;
</code></pre>
<pre><code class="language-plaintext">me@vm:~/php# php modtest.php 10  
10 
matches: 0
nonmatches: 10
0

me@vm:~/php# php modtest.php 100
100 
matches: 9
nonmatches: 91
9

me@vm:~/php# php modtest.php 1000
1000 
matches: 104
nonmatches: 896
10.4

me@vm:~/php# php modtest.php 10000
10000 
matches: 971
nonmatches: 9029
9.71

me@vm:~/php# php modtest.php 100000
100000 
matches: 10114
nonmatches: 89886
10.114

me@vm:~/php# php modtest.php 1000000
1000000 
matches: 99407
nonmatches: 900593
9.9407

me@vm:~/php# php modtest.php 1000000 
1000000 
matches: 99716
nonmatches: 900284
9.9716

me@vm:~/php# php modtest.php 10000000
10000000 
matches: 1001427
nonmatches: 8998573
10.01427
</code></pre>
<h3>Reference</h3>
<p><a href="https://github.com/chasemp/archive/tree/master/modtest">code</a>
<a href="https://en.wikipedia.org/wiki/Modulus">WP Modulus</a>
<a href="https://en.wikipedia.org/wiki/Law_of_averages">WP Law of Averages</a>
<a href="https://docs.python.org/2/library/random.html">Python Random</a></p>
</article> <footer class="post-footer" data-astro-cid-4sn4zg3r> <a href="/" class="back-link" data-astro-cid-4sn4zg3r>← Back to timeline</a> <a href="/Stateless-Sampling/" target="_blank" rel="noopener" data-astro-cid-4sn4zg3r>Original post ↗</a> </footer> </main> </body></html>