<!DOCTYPE html><html lang="en" data-astro-cid-4sn4zg3r> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Beginning BGP — timeline.523.life</title><meta name="description" content="Beginning BGP"><link rel="canonical" href="https://timeline.523.life/blog/Beginning-BGP"><style>:root{--bg: #0b0e13;--panel: #11161f;--text: #e7ecf3;--muted: #97a3b6;--accent: #6aa0ff}[data-astro-cid-4sn4zg3r]{box-sizing:border-box}html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Helvetica Neue,Arial,"Apple Color Emoji","Segoe UI Emoji"}main[data-astro-cid-4sn4zg3r]{max-width:720px;margin:0 auto;padding:24px}.header[data-astro-cid-4sn4zg3r]{margin-bottom:40px}.back-link[data-astro-cid-4sn4zg3r]{color:var(--accent);text-decoration:none;font-size:14px}.back-link[data-astro-cid-4sn4zg3r]:hover{text-decoration:underline}.meta[data-astro-cid-4sn4zg3r]{font-size:14px;color:var(--muted);margin:16px 0 8px}.type[data-astro-cid-4sn4zg3r]{text-transform:uppercase;letter-spacing:.06em;font-size:12px}h1[data-astro-cid-4sn4zg3r]{margin:8px 0 24px;font-size:32px;line-height:1.2}.content[data-astro-cid-4sn4zg3r]{margin:32px 0}.content[data-astro-cid-4sn4zg3r] img[data-astro-cid-4sn4zg3r]{max-width:100%;height:auto;border-radius:8px}.content[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{margin:16px 0}.content[data-astro-cid-4sn4zg3r] pre[data-astro-cid-4sn4zg3r]{background:#1a1f2e;padding:16px;border-radius:8px;overflow-x:auto}.content[data-astro-cid-4sn4zg3r] code[data-astro-cid-4sn4zg3r]{font-family:Monaco,Courier New,monospace;font-size:14px}.content[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{color:var(--accent)}.post-footer[data-astro-cid-4sn4zg3r]{margin-top:48px;padding-top:24px;border-top:1px solid #1f2937;display:flex;justify-content:space-between;flex-wrap:wrap;gap:16px}@media (max-width: 640px){h1[data-astro-cid-4sn4zg3r]{font-size:24px}main[data-astro-cid-4sn4zg3r]{padding:16px}}
</style></head> <body data-astro-cid-4sn4zg3r> <main data-astro-cid-4sn4zg3r> <header class="header" data-astro-cid-4sn4zg3r> <nav data-astro-cid-4sn4zg3r> <a href="/" class="back-link" data-astro-cid-4sn4zg3r>← Back to timeline</a> </nav> <div class="meta" data-astro-cid-4sn4zg3r> <span class="type" data-astro-cid-4sn4zg3r>blog</span> · <time datetime="2013-04-16T00:00:00.000Z" data-astro-cid-4sn4zg3r>4/15/2013</time> </div> <h1 data-astro-cid-4sn4zg3r>Beginning BGP</h1> </header> <article class="content" data-astro-cid-4sn4zg3r><p>I remember hearing a lot of conflicting information about BGP when I first started doing network admin stuff. A lot of time BGP is part of an HA strategy and there are people making business decisions surrounding the protocol itself. This breakdown strives to be accurate and laymen without being misleading.</p>
<p>Specific misconceptions:</p>
<ol>
<li><p>You need a full time admin doing only BGP stuff.</p>
</li>
<li><p>You can accidentally take down the Internet if you mess up.</p>
</li>
<li><p>BGP is hard.</p>
</li>
</ol>
<p>You do not need a &#39;full time&#39; person thinking about BGP around the clock, although you do need designated contacts for just-in-case scenarios. If your providers are handling their own business you don&#39;t have to worry about taking down the Internet. (Although some small version of this happened to YouTube <a href="http://www.macworld.com/article/1132256/networking.html">http://www.macworld.com/article/1132256/networking.html</a>). BGP is no harder or easier than anything else. I have seen configurations that boggle the mind work for years. Correctly administered BGP does involves some savy.</p>
<h3>What is BGP?</h3>
<p>Usually referring to the current version 4. Just read it: <a href="https://en.wikipedia.org/wiki/Border_Gateway_Protocol">https://en.wikipedia.org/wiki/Border_Gateway_Protocol</a></p>
<h3>Seriously, What is BGP for though?</h3>
<p>In order to have a service (or anything) available on the Internet it needs to be announced. Usually, your Internet Provider does this announcing for you. If you want to be the master of your own destiny you need to announce yourself. Literally, you say “here I am” to your provider. Your provider talks to other providers and before long everyone knows how to find you. When a user connects to their Internet provider they send a request for your service. Since you have made yourself known they can find you</p>
<p>BGP is how we find groups of addressed devices on the Internet.</p>
<h3>How can I start announcing myself?</h3>
<p>In order to announce that you exist you need to have IP addresses. It&#39;s a non-human way for tracking down a resource; think phone numbers. The gentlemen at ARIN keep a big list of addresses in use. If you want to use BGP; you need addressing. If you want addressing; you talk to ARIN. There are two simultaneous IP address pools. The old is IPv4 and we are scraping the bottom of the bucket. That bucket was large enough to get the Internet this far (4 Billion+ addresses with a large chunk carved out for special reservations). The second bucket is called IPv6. IPv6 is a much deeper bucket, 3.4 x 10 to the 38th power. That is far, far, far more addresses than IPv4 has available. IPv6 has addresses reserved already for the Moon. Seriously.</p>
<p>To get addresses you apply. It&#39;s that simple. <a href="https://www.arin.net/resources/request.html">https://www.arin.net/resources/request.html</a></p>
<h3>…almost that simple.</h3>
<p>IPv4 is a dwindling resource. But it has been one for a long time. In my experience, getting an IPv6 block is very easy. Getting an IPv4 block requires more justification. Scarce resources are more valued. Without a block of my own addresses can I use BGP? Well, maybe. Some providers will allocate you a block of addresses from their pool. You don&#39;t own them. You may be able to advertise them out another provider if both providers agree that is reasonable. BGP is all about relationships. No provider has to allow you to announce your block on their network whether it has been issued to you or them. Thankfully providers are in the business of making money, and the only way to make money for them is to move traffic. If you can get an address block of your very own it is called Provider Independent Address Space. Meaning you can take your addresses and move to any provider that will have you. If you talk a provider into allocating you a block of addresses it is called Provider Dependent Address Space. In order to change providers you have to change IP blocks. It can be done.</p>
<h3>Understanding Addressing</h3>
<p>All address space given out is public information.</p>
<p>Yahoo: <a href="http://whois.arin.net/rest/customer/C00146168">http://whois.arin.net/rest/customer/C00146168</a>
Mozilla: <a href="http://whois.arin.net/rest/customer/C01111858">http://whois.arin.net/rest/customer/C01111858</a></p>
<h3>Wait…They want my ASN?</h3>
<p>ASN is automomous system number. It is both a technical and a nontechnical entity. In a non-technical sense it is a number assigned to networks under a singular control. Some companies have multiple ASN&#39;s, but in general you join ARIN and you get an ASN. This ASN is unique to you, and it is how providers will know you.</p>
<p>BGP thinks in ASN&#39;s.</p>
<p>It&#39;s like this: You have a 1:1 relationship with your ASN, but a one-to-many relationship with your addressing space.</p>
<p>Sort of like: You have a 1:1 relationship with your house address, but a one-to-many relationship for your house address
to phone numbers associated with your address.</p>
<p>Just Read it: <a href="http://en.wikipedia.org/wiki/Autonomous_System_(Internet)">http://en.wikipedia.org/wiki/Autonomous_System_(Internet)</a></p>
<h3>Why ASN&#39;s AND IP addresses?</h3>
<p>When providers talk BGP to each other they refer to you and themselves by ASN number. That&#39;s the short version.</p>
<p>BGP is a routing protocol. Most routing protocols rely on an addressing hierarchy. Therefore it&#39;s easy to follow the numbers and find your destination. If two roomates live in a house together and use the network 192.168.0.0/16 and they link up with their neighbors who use 172.16.0.0/16. They can point routes at each other and communications happens. If one roomate in the first house wants his own subnet they can break things down. 192.168.0.0/16 becomes 192.168.0.0/24 (first roomate) AND 192.168.1.0/24 (second roomate). But their neighbors still only use 192.168.0.0/16 as it&#39;s &#39;good enough&#39; to get to their house, and their house router knows how to distinguish between their rooms.</p>
<p>BGP exists on a larger playing field. 10.0.1.0/24 and 10.0.2.0/24 could be assigned to people or companies that have no relationship to each other. Addressing on the Internet is not assigned in a way that makes it contiguous.</p>
<p>It would be like if the two roomates were still using 192.168.0.0/24 and 192.168.1.0/24 but had now moved to different addresses. We would need to find a way to associate their IP block with their new location. The location would be the ASN and the address block …would be the address block.</p>
<p>So when two routers talk BGP to each other they say: ASN 1 has 192.168.0.0/24. ASN 2 has 192.168.1.0/24</p>
<p>So if BGPRouter1 says this to BGPRouter2. BGPRouter1 has to be associated with an ASN too. Let&#39;s say BGPRouter1 has ASN 3. Now BGPRouter2 knows: when I need to get to ASN1 or ASN2 I send things to ASN3. Like, if I need to mail this letter to Les Sauvages, France the first step is getting it to France.</p>
<h3>Summation</h3>
<ul>
<li>BGP is how people find each other on the Internet. Usually providers worry about it.</li>
<li>BGP is complex, but the basics are very straight forward.</li>
<li>BGP is fundamental to understanding the Internet.</li>
<li>ASN&#39;s can be assigned by ARIN. All you need to do is join.</li>
<li>Addressing can be assigned by ARIN. All you need to do is apply.</li>
</ul>
</article> <footer class="post-footer" data-astro-cid-4sn4zg3r> <a href="/" class="back-link" data-astro-cid-4sn4zg3r>← Back to timeline</a> <a href="/Blog/Beginning-BGP/" target="_blank" rel="noopener" data-astro-cid-4sn4zg3r>Original post ↗</a> </footer> </main> </body></html>